# search-interface-connect

./: IBaseEntitySearch.cs  trifenix.connect.interfaces.search.csproj
deploy/: development.yml  hotfix.yml  production.yml
deploy/docs/: development.yml  hotfix.yml  production.yml
